# Selenium_cucumber_karate

./: .gitignore  pom.xml  testng.xml
src/test/java/com/cucumber/stepdefs/: LoginPage.java  ShoppingCart.java
src/test/java/com/cucumber/tests/: CartRunner.java  CommonTestManager.java  LoginRunner.java
src/test/resources/features/: cart.feature  login.feature
